PORT=
MONGODB_URI=
JWT_SECRET=

# google gemini API Key
GOOGLE_GEMINI_API_KEY=

OPENAI_API_KEY=

# ImageKit credentials
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

# Stripe credentials
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

FRONTEND_URL=
