# /server/.env

PORT=3000
MONGODB_URI=mongodb+srv://anjalipatel1609:annuu1234@quickgpt-cluster.ngv0mpq.mongodb.net
JWT_SECRET='annuu#secret'

# google gemini API Key
GOOGLE_GEMINI_API_KEY=AIzaSyBdA8ZqTw0-Oa5xuojNMYEAKkpz1HKMspg

OPENAI_API_KEY=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

# ImageKit credentials
IMAGEKIT_PUBLIC_KEY='public_sDmlMbRAdQJkaedZ15PBlKS7QJ0='
IMAGEKIT_PRIVATE_KEY='private_1lR+rWGRh0kN4+Y+txCUtzSKnR8='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/annuu'

# Stripe credentials
STRIPE_PUBLISHABLE_KEY=pk_test_51S17h31SGwQgiAvJSYHhttxu3JolfRDpWNmi7z15uUTzvoHPJqx9kD3YAWhInGNQemPr7hONTvWdLwygjIKRokeA00FrSc3H1u
STRIPE_SECRET_KEY=sk_test_51S17h31SGwQgiAvJWPI7f8ne4tsrG0jUHon5U6xdOP8kMuClwEaSop0EKjeFSRxNnIHrQ99LG1BTLbVsfuvgNUE100G8v4dG6D
STRIPE_WEBHOOK_SECRET=whsec_gObPHX3kJ2vyAF76iWDwGafNgJ4If0oj

FRONTEND_URL=https://202412063-quick-gpt.vercel.app/